is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AML_WEB
build_property.RootNamespace = AML_WEB
build_property.ProjectDir = D:\Prog\C#\AML_WEB\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Prog\C#\AML_WEB
build_property._RazorSourceGeneratorDebug = 

[D:/Prog/C\#/AML_WEB/Views/InternalElement/ieList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJuYWxFbGVtZW50XGllTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Prog/C\#/AML_WEB/Views/Role/rolesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUm9sZVxyb2xlc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
