D:\Prog\C#\AML_WEB\bin\Debug\net7.0\appsettings.Development.json
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\appsettings.json
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\AML_WEB.exe
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\AML_WEB.deps.json
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\AML_WEB.runtimeconfig.json
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\AML_WEB.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\AML_WEB.pdb
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\Aml.Engine.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\Aml.Engine.Resources.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Web.Mvc.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Web.Razor.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Web.Helpers.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Web.WebPages.Deployment.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Web.WebPages.Razor.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Web.WebPages.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\Microsoft.Web.Infrastructure.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.IO.Packaging.dll
D:\Prog\C#\AML_WEB\bin\Debug\net7.0\System.Text.Json.dll
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.csproj.AssemblyReference.cache
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.AssemblyInfoInputs.cache
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.AssemblyInfo.cs
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.csproj.CoreCompileInputs.cache
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.MvcApplicationPartsAssemblyInfo.cache
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets\msbuild.AML_WEB.Microsoft.AspNetCore.StaticWebAssets.props
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets\msbuild.build.AML_WEB.props
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.AML_WEB.props
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.AML_WEB.props
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets.pack.json
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets.build.json
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\staticwebassets.development.json
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\scopedcss\bundle\AML_WEB.styles.css
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.csproj.CopyComplete
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.dll
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\refint\AML_WEB.dll
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.pdb
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.genruntimeconfig.cache
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\ref\AML_WEB.dll
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.RazorAssemblyInfo.cache
D:\Prog\C#\AML_WEB\obj\Debug\net7.0\AML_WEB.RazorAssemblyInfo.cs
