D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.csproj.AssemblyReference.cache
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.GeneratedMSBuildEditorConfig.editorconfig
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.AssemblyInfoInputs.cache
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.AssemblyInfo.cs
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.csproj.CoreCompileInputs.cache
D:\Prog\C#\AML\aml\bin\Debug\net5.0\aml.deps.json
D:\Prog\C#\AML\aml\bin\Debug\net5.0\aml.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\aml.pdb
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.dll
D:\Prog\C#\AML\aml\obj\Debug\net5.0\refint\aml.dll
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.pdb
D:\Prog\C#\AML\aml\obj\Debug\net5.0\ref\aml.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\aml.exe
D:\Prog\C#\AML\aml\bin\Debug\net5.0\aml.runtimeconfig.json
D:\Prog\C#\AML\aml\bin\Debug\net5.0\aml.runtimeconfig.dev.json
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.genruntimeconfig.cache
D:\Prog\C#\AML\aml\bin\Debug\net5.0\Aml.Engine.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\Aml.Engine.Resources.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\System.IO.Packaging.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\System.Text.Encodings.Web.dll
D:\Prog\C#\AML\aml\bin\Debug\net5.0\System.Text.Json.dll
D:\Prog\C#\AML\aml\obj\Debug\net5.0\aml.csproj.CopyComplete
